    - path: /etc/hostname
      mode: 0644
      contents:
        inline: nomad-server-0
    - path: /etc/nomad.d/bootstrap.hcl
      contents:
        local: bootstrap.hcl
      mode: 0600
    - path: /etc/nomad.certs/server.pem
      contents:
        local: tls/server.pem
      mode: 0600
    - path: /etc/nomad.certs/server-key.pem
      contents:
        local: tls/server-key.pem
      mode: 0600
    - path: /etc/consul.d/bootstrap.hcl
      contents:
        local: consul-bootstrap.hcl
      mode: 0600
